18 avril 2025|Tokyo|Japon
19 avril 2025|Tokyo|Japon
25 avril 2025|Séoul|Corée du Sud
26 avril 2025|Shanghai|Chine
1er mai 2025|Bangkok|Thaïlande
2 mai 2025|Hanoï|Vietnam
3 mai 2025|Kuala Lumpur|Malaisie
10 mai 2025|Sydney|Australie
17 mai 2025|Delhi|Inde
23 mai 2025|Le Caire|Égypte
24 mai 2025|Kinshasa|Congo
30 mai 2025|Madrid|Espagne
31 mai 2025|Lisbonne|Portugal
7 juin 2025|Paris|France
8 juin 2025|Paris|France
13 juin 2025|Londres|Royaume-Uni
14 juin 2025|Londres|Royaume-Uni
21 juin 2025|Berlin|Allemagne
28 juin 2025|Vienne|Autriche
5 juillet 2025|Rome|Italie
2 août 2025|Toronto|Canada
8 août 2025|Mexico|Mexique
9 août 2025|Mexico|Mexique
15 août 2025|São Paulo|Brésil
16 août 2025|São Paulo|Brésil